# ip

./: .gitignore  Duke.txt  DukeFile.txt  IP.plantuml  Main.uml  README.md  ReadMe.md  UserGuide.md  build.gradle  data.txt  duke.txt  pom.xml  record.txt  settings.gradle
.github/workflows/: gradle.yml
Test/Duke/: ParserTest.java  TaskListTest.java
Test/duke/: ParserTest.java
config/checkstyle/: checkstyle.xml
data/: duke.txt  record.txt  tasks.txt
docs/: AboutMe.md  AboutUs.md  DeveloperGuide  DeveloperGuide.md  NoteSequenceDiagram.puml  README.md  ReadMe.md  User Guide.md  UserGuide  UserGuide.md
docs/diagrams/: TodoActivityDiagram.puml  TodoSequenceDiagram.puml  commands.plantuml  duke.plantuml  exceptions.plantuml  parser.plantuml  tasks.plantuml  ui.plantuml  util.plantuml
docs/images/: architecture.uxf  class diagram.uxf
docs/team/: timmyly7.md
gradle/wrapper/: gradle-wrapper.properties
src/Duke/constants/: Constants.java
src/Duke/exception/: DukeException.java
src/Duke/main/: Duke.java
src/Duke/parser/: Parser.java
src/Duke/task/: Deadline.java  Event.java  Task.java  Todo.java
src/Duke/tasklist/: TaskList.java
src/Duke/ui/: Ui.java
src/main/Test/: ParserTest.java  TaskListTest.java
src/main/java/: AddTasks.java  ByeCommand.java  Command.java  Database.java  Deadline.java  DeadlineCommand.java  DeadlineTasks.java  Deadlines.java  DefaultCommand.java  DeleteCommand.java  DialogBox.java  DoneCommand.java  Duke.java  DukeException.java  Event.java  EventCommand.java  EventTasks.java  Events.java  FindCommand.java  Greet.java  Input.java  ListCommand.java  Main.java  MainWindow.java  MakeDone.java  MakeDoneTasks.java  Parser.java  ParserUtil.java  Paser.java  ProgramExit.java  ShowTasks.java  Storage.java  Switch.java  SwitchTasks.java  Task.java  TaskDTO.java  TaskList.java  TaskManagerException.java  TaskTypeEnum.java  Tasks.java  (+9 more)
src/main/java/Command/: Command.java  DeadlineCommand.java  DeleteCommand.java  DoneCommand.java  EventCommand.java  FindCommand.java  InvalidCommand.java  ListCommand.java  OtherCommand.java  TodoCommand.java
src/main/java/Duke/: ByeCommand.java  Command.java  Deadline.java  DeadlineCommand.java  DefaultCommand.java  DeleteCommand.java  DialogBox.java  DoneCommand.java  Duke.java  DukeException.java  Event.java  EventCommand.java  FindCommand.java  Launcher.java  ListCommand.java  Main.java  MainWindow.java  Parser.java  ProgramExit.java  Storage.java  Task.java  TaskList.java  Todo.java  TodoCommand.java  Ui.java
src/main/java/Dukes/: Deadline.java  Duke.java  DukeException.java  Event.java  FileNotFoundException.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDo.java  Ui.java
src/main/java/Exceptions/: DukeException.java
src/main/java/Task/: Deadlines.java  Events.java  Task.java  Tasks.java  ToDos.java
src/main/java/Tasks/: Deadline.java  Deadlines.java  Event.java  Events.java  Task.java  ToDo.java  ToDos.java  Todo.java
src/main/java/command/: Command.java  Converter.java  DeadlineCommand.java  DeleteCommand.java  DoneCommand.java  DukeException.java  EventCommand.java  FindCommand.java  HelpCommand.java  InvalidCommand.java  ListCommand.java  Storage.java  Switch.java  TodoCommand.java  Ui.java
src/main/java/controllers/: DialogBox.java  MainWindow.java
src/main/java/data/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java  duke.txt
src/main/java/duke/: Action.java  ByeCommand.java  Command.java  Deadline.java  DeadlineCommand.java  Deadlines.java  DeleteCommand.java  DoneCommand.java  Duke.java  DukeException.java  Event.java  EventCommand.java  Events.java  FindCommand.java  Global.java  Launcher.java  ListCommand.java  Main.java  MainWindow.java  Parser.java  RecurrTask.java  Storage.java  Task.java  TaskList.java  ToDos.java  Todo.java  TodoCommand.java  Ui.java  launcher.java
src/main/java/dukes/: DialogBox.java  Duke.java  Launcher.java  Main.java  MainWindow.java  Ui.java
src/main/java/exception/: DukeException.java
src/main/test/: ParserTest.java  TaskListTest.java
src/test/Dukes/: DukesTest.java  ParserTest.java  ParsersTest.java  ToDoTest.java
src/test/java/: DatabaseTest.java  DeadlineCommandTest.java  DoneCommandTest.java  DukeTest.java  EmailCheckerTest.java  EventCommandTest.java  JunitTest.java  NoteCommandTest.java  ParserTest.java  TaskListTest.java  TimeCheckerTest.java  TodoTest.java
text-ui-test/: EXPECTED.TXT  input.txt  output.txt  passed.TXT  runtest.bat  runtest.sh
(+233 files in other folders)
