[D][✘] submit ip (by: Sep 20 2020 09:00)
[E][✘] submit ip (at: 28 Sept 2020 09:00-10:00)
[E][✘] meeting (at: 1600-1700 )
[E][✓] texts (at: Yishun)
[E][✘] textss (at: Tan's House /memo bring hampers)
[E][✘] text Tan (at: office ) (Memos : about CNY)
[E][✓] text Masuda (at: company phone)
[E][✘] update calender (at: home)
[E][✘] update calender (at: home ) (Memos : flight scheudle)
[E][✘] update calender (at: home) (Memos : flight scheudle)
[E][✘] send msg (at: Sunday) (Memos : before noon)
[D][✘] send msg (by: Mar 23 2021)
[D][✘] Tasks (by: Mar 23 2020 18:00) (Memos : msg)
[D][✘] Tasks2 (by: Jul 17 2020) (Memos : msg)
[D][✘] Task 3  (by: Dec 31 2020 09:00)
[D][✘] dummy 1 (by: Jan 9 2021)
[D][✘] dummy 1 (by: Jan 9 2021 19:00)
[D][✘] dummy 1 (by: Jan 9 2021 18:00) (Memos : for recording)
[D][✘] dummy 1 (by: Jan 9 2021) (Memos : for recording)
