D | 1 | eat | 2020-09-19
D | 1 | eat | 2020-09-19
T | 1 | fix issue
E | 1 | go to school, buy book | 2020-12-12T12:00
E | 1 | have dinner at Tom's home | 2020-10-11T23:00
D | 1 | read book | 2020-10-11
T | 1 | return book
E | 1 | school | 2020-01-12T07:21
E | 1 | sdf | 2020-12-12T12:12
E | 1 | sdf | 2020-11-23T11:11
T | 1 | testing on PC
T | 0 | ADD Food
E | 0 | Birthday | 2021-09-12T08:11
E | 0 | Friend | 2020-05-12T10:21
E | 0 | Friend | 2020-05-12T10:21
E | 0 | Friend | 2020-05-12T10:00
E | 1 | Friend | 2020-05-12T11:00
E | 0 | Java | 2021-03-12T09:51
T | 0 | adsf
T | 0 | sfsfs
T | 0 | sdfs
T | 0 | sdf
T | 0 | sdfs
T | 0 | dsf
T | 0 | sdfs
